.product-layout {
  display: grid;
  grid-template-columns: 200px 3fr;
  grid-template-areas: "aside  product";
  gap: 1rem;
}
.aside-bar {
  grid-area: aside;
  padding: 0.5rem;
  gap: 2rem;
  margin: 1rem;
  width: 100%;
  height: 100%;
  border-right: 1px solid var(--secondary-bg-color);
}
.filter-tite {
  display: inline-flex;
  justify-content: space-between;
}
.price-section strong {
  font-size: 1.2rem;
}
.price-range {
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6rem;
}
.price-value {
  font-size: 1.1rem;
  font-weight: 500;
  margin-right: 0;
}
.slider {
  width: 100%;
}
.category-list {
  gap: 0.6rem;
}
.category-item,
.rating-item,
.sort-item {
  margin-top: 0.6rem;
}
.category-item label,
.rating-item label,
.sort-item label {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}
.products {
  grid-area: product;
  margin: 2rem;
  flex-wrap: wrap;
}
.cards {
  margin: 0.5rem;
  width: fit-content;
  height: fit-content;
}
.card-image img {
  margin-top: 0.9rem;
}
.card-outer-container {
  max-width: 20rem;
  max-height: 31rem;
}
.card-outer-container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.small-img {
  aspect-ratio: 1;
}
.card-inner-container {
  max-width: 20rem;
}
.card-btns {
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}
.card-cart-btn {
  background-color: var(--cart-btn-color);

  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}
.card-buy-btn {
  background-color: var(--btn-primary-color);
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
}
.card-label {
  background-color: var(--label-color);
}

/** rarting */
.rating-badge {
  max-width: fit-content;
}
.out-of-stock-label {
  background-color: var(--cart-btn-color);
  color: var(--white);
}
